In [1]:
import pandas as pd

In [ ]:
print(pd.__version__)

In [ ]:
# create Series object using list
jersey=[10,45,18,99]
print(type(jersey)) # create list
print(pd.Series(jersey)) #Series is a ctor method
print(type(pd.Series(jersey)))

In [ ]:
# create Series object using tuple
average=(67.8,99.9,45.6) # create tuple
print(pd.Series(average))

In [ ]:
# TypeError set is unordered 
playing11={False,True,True,False}
print(playing11) # set eliminates duplicates
#print(pd.Series(playing11))

In [ ]:
#Series object of dtype object not str!
players=["virat","rohit","bumrah","jadeja"]
print(pd.Series(players))
players=[10,True,68.7] # heterogeneous elements in collection 
print(pd.Series(players)) #Series object of dtype object

In [ ]:
#Index need not be int64
dream11={"sachin":10,"rohit":45,"gayle":333}
print(pd.Series(dream11)) # dtype refers to values

In [ ]:
#Series object has an advantage over list that index can be any dtype
dream11={"sachin":10,"rohit":45,"gayle":333}
print(pd.Series(index=[1,1,2,2],data=[10,10,20,30])) # dtype refers to values
#Index need not be int64

In [ ]:
#Series object has an advantage over dict that index can be duplicates
test_dict = {'a': 10, 'b': 20, 'c': 30}
series = pd.Series(data=test_dict, index=['a', 'y', 'z'])
print(series)

In [ ]:
#Attributes give mostly information about object they don't modify object unlike methods
days=["sun","mon","tue","sun"]
d=pd.Series(days)
print(d) #values,index,dtype
print(d.values)
print(d.index)
print(d.dtype)
print("Name of Series is ",d.name)
d.name="Days of the Week"
print("Name of Series is ",d.name)
print(d.ndim) # will return 2 for dataframe
print(d.size) #return rows*col including blank rows or cols
print(d.shape) #returns tuple with (rows,col) 
print(d.is_unique)

In [ ]:
#methods perform operation
prices=[99,80,100,65,77]
s=pd.Series(prices)
print(s.sum())
print(s.subtract(5))
print(s.prod())
print(s.product())
print(s.divide(2))
print(s.mean())
print(s.median())
print(s.mode())
print(s.describe())
print(len(s))
print(s.count()) # count does not count Nan!

In [ ]:
#parameters and arguments 
#status=on,off  # Here on/off are arguments to status parameter
#level=beginner,intermediate,advanced # Here level is parameter and values are arguments
players=["sachin","dhoni","sehwag","ashwin"]
s=pd.Series(players) #use shift tab to get intellisense # Here players is argument to data parameter
s=pd.Series(data=players) #use shift tab to get intellisense # Here players is argument to data parameter
print(s)
jersey=[10,7,99,99]
s=pd.Series(players,jersey)
print(s)
s=pd.Series(data=players,index=jersey)
print(s)
s=pd.Series(players,index=jersey)
print(s)
#s=pd.Series(data=players,jersey) #SyntaxError!
#print(s)

In [ ]:
csv_file=pd.read_csv('sample_datasets/top_chess_players.csv',usecols=[1,2,3])
print(csv_file)

In [ ]:
#create Series using read_csv
print(pd.read_csv('sample_datasets/top_chess_players.csv',usecols=[1,3])) # retuns DataFrame
csv_data=pd.read_csv("sample_datasets/top_chess_players.csv",usecols=['Player']) # returns DataFrame with one col i.e. players
print(type(csv_data))
csv_data=csv_data.squeeze() # converts DataFrame with single column into Series else remains unchanged. No Error!
print(type(csv_data))

In [ ]:
#Display first or last records
csv_data=pd.read_csv("sample_datasets/top_chess_players.csv",usecols=['Player']) # returns DataFrame with one col i.e. players
first_five_records=csv_data.head() # creates a new object 
print(first_five_records)
last_record=csv_data.tail(n=1) # display last record
print(last_record)
records_101_105=csv_data.head(n=106)
print(records_101_105.tail(n=5))

In [ ]:
# use builtin functions
csv_file=pd.read_csv('sample_datasets/artists.csv',usecols=[1])
ps=csv_file.squeeze()
print("dtype",type(ps))
#print(dir(ps))
print("Total records",len(ps))
print("Min value is ",min(ps))
print("Max value is ",max(ps))
print("list of values",list(ps))
print("key values are",dict(ps))
print(sorted(ps,reverse=True))

In [ ]:
#search using in keyword 
csv_file=pd.read_csv('sample_datasets/artists.csv',usecols=[0])
ps=csv_file.squeeze()
print(ps.head())
print('50 Cent' in ps) #search on index by default
print('50 Cent' in ps.index) #use index attribute
print('50 Cent' in ps.values) #use values attribute which returns list of values
#print( ps.values)

In [ ]:
#search using in keyword 
prices=[99,80,100]
s=pd.Series(prices,index=['a','b','c'])
print(s)
print(100 in s)
print(100 in s.values)
print('b' in s)

In [ ]:
#sort_index and sort_values creates new object 
#assign or use inplace parameter to modify Series 
csv_file=pd.read_csv('sample_datasets/artists.csv',usecols=[1])
ps=csv_file.squeeze()
#print(ps.sort_index(ascending=False))
#print(ps)
ps.sort_index(ascending=False,inplace=True)
print(ps.head(1))
ps=ps.sort_index(ascending=True) # Here inplace if used returns NoneType!
print(ps.head(1))

In [ ]:
#sort_values creates new object 
#assign or use inplace parameter to modify Series 
csv_file=pd.read_csv('sample_datasets/artists.csv',usecols=[1])
ps=csv_file.squeeze()
print(ps.sort_values(ascending=False))# does not modify Series object
print("Largest value is ",ps.sort_values(ascending=False).head(1)) # returns Series object which can be used to cascade
print(ps.head(3)) 
ps=ps.sort_values()#Here this creates a new object
print(ps.head(n=3))
ps.sort_values(ascending=False,inplace=True) # returns NoneType so dont assign to any reference!
print(ps.head(n=3))
#print(ps.set_axis(labels=list(range(1,308))))

In [ ]:
#retrive value from series using positions indexslicing
csv_file=pd.read_csv('sample_datasets/artists.csv',usecols=[0])
ps=csv_file.squeeze()
#print(ps[0])#first value
#print(ps[0:3])#index slicing
#print(ps[10:31:10])
#print(ps[-5:-10:-1])
#print(ps[-10:-5:1])
#print(ps[::-1])
print(ps[-1:]) # or use tail()
#print(ps[[50,60,70]]) #use list

In [ ]:
#retrieve values using labels
csv_data=pd.read_csv('sample_datasets/daysweek.csv',index_col=[0])
csv_data=csv_data.squeeze()
print(csv_data['sun'])
print(csv_data['sun':'wed'])
print(csv_data['sun':'sat':2])
#print(csv_data['sunday']) # keyerror!
print(csv_data.reindex(['sun','mon','Sat'])) # Nan

In [ ]:
#use get to extract values from series
csv_data=pd.read_csv('sample_datasets/daysweek.csv',index_col='Day')
csv_data=csv_data.squeeze()
csv_data.sort_index(inplace=True) # generally good to sort index before retrieving values on index
print(csv_data.get('sun'))
print(csv_data.get(['sun','sat']))
print(csv_data.get(['sun','Sat'],default='Key is not present'))
print(csv_data.get(key=['sun','sat'],default='Key is not present'))
#print(csv_data.get(0)) # deprecated!
print(csv_data.iloc[0])

In [ ]:
#index position of max and mean elements
prices=[100,33,24,56,78,0,5]
ps=pd.Series(prices)
print(ps.idxmax())
print(ps.idxmin())
print(ps[0],ps[ps.idxmax()])
print(ps[5],ps[ps.idxmin()])

In [ ]:
#get number of occurances using value_counts()
csv_file=pd.read_csv('sample_datasets/top_chess_players.csv',usecols=[3])
ps=csv_file.squeeze()
print(ps.value_counts())
print(ps.value_counts(ascending=True))
print(ps.value_counts().sum())
print(ps.count())

In [ ]:
#using apply() method
def check(number):
    if number >=50:
        return "superb"
    elif number >= 0 and number <50:
        return "ok"
        
csv_file=pd.read_csv('sample_datasets/numbers.csv')
csv_file=csv_file.squeeze()
print(csv_file.tail())
print(csv_file.apply(lambda no:no*no).tail())
print(csv_file.apply(check).tail())

In [ ]:
#use map method on series
players=pd.read_csv("sample_datasets/players.csv",usecols=[1])
players=players.squeeze()
print(players)
country=pd.read_csv("sample_datasets/country.csv",index_col=[0])
country=country.squeeze()
print(country)
print(players.map(country))
country={"sachin":"india","virat":"india","warne":"australia"}
print(players.map(country))
print(players.map(country).dropna())

In [ ]:
t20=pd.read_csv("sample_datasets/cricket/t20.csv")
#print(t20)# int64 gets float type bez of Nan
print(t20.index)
print(t20.shape)
print(t20.dtypes)
print(t20.values)
print(t20.head(n=1))
print(t20.tail(n=1))
print(t20.dtypes.value_counts())
print(t20.columns) #attribute only for dataframe
print(t20.axes) #attribute only for dataframe
t20.info()#method only for dataframe

In [ ]:
t20=pd.read_csv("sample_datasets/numeric_cols.csv")
print(t20)
print(t20.sum())
print(t20.sum(axis=0))
print(t20.sum(axis=1))
print(t20.sum(axis='index'))
print(t20.sum(axis='columns'))
#print(t20.sum(numeric_only=True))

In [ ]:
#extract single col or multiple cols from dataframe
t20=pd.read_csv("sample_datasets/numeric_cols.csv")
print(t20)
print(t20.col3) # returns a series
print(t20['col 4']) #use second syntax if you have a space in column name
print(t20[['col1','col 4']])

In [ ]:
#add column in dataframe
players=pd.read_csv("sample_datasets/players.csv")
print(players)
players['sport']='cricketer'
print(players)
players.insert(2,column='retired',value='no')
print(players)

In [ ]:
#arithmetic operators on dataframes
t20=pd.read_csv("sample_datasets/numeric_cols.csv")
print(t20)
print(t20.add(10)) # add to all columns
print(t20['col1'].add(10))
print(t20['col1']+10)
print(t20['col1'].sub(20))
print(t20['col1']-20)
print(t20['col1']*10)
print(t20['col1'].mul(10))
t20['col5']=t20['col1']*5
print(t20)
print(t20['col3']/2)
print(t20['col3'].div(2))

In [4]:
#dropna method
csv_data=pd.read_csv("sample_datasets/check_null.csv")
#print(csv_data)
#print(csv_data.dropna())#removes row where na occurs in any column 
#print(csv_data.dropna(how="all"))#removes blank rows only
#csv_data.dropna(how="all",inplace=True)#applies
#print(csv_data)
#print(csv_data.dropna(axis=1))# will remove columns having na values
print(csv_data.dropna(subset=['place'])) #will remove na values from place column
print(csv_data.dropna(subset=['place','category'])) #will remove na values from both cols

                   branch   category                          place
0  MECHANICAL ENGINEERING        1 3                       Shillong
1                CSE CORE        NaN                          Bihar
2                Cse core          2               Gurgaon, haryana
4                 CS Core  3 1 3 1 3                        Gurgaon
5    Cse specialtions iot        NaN            Gurgaon Maharashtra
6                CSE CORE  1 1 2 2 2                          Bihar
7          Cse blockchain        NaN                       Banglore
8                CSE Core        3 3  Jalgaon, Maharashtra Shillong
                   branch   category                          place
0  MECHANICAL ENGINEERING        1 3                       Shillong
2                Cse core          2               Gurgaon, haryana
4                 CS Core  3 1 3 1 3                        Gurgaon
6                CSE CORE  1 1 2 2 2                          Bihar
8                CSE Core        3 3  Jalgaon, Maharashtra Shillong

In [9]:
#fillna method
csv_data=pd.read_csv("sample_datasets/check_null.csv")
print(csv_data.fillna(0))
print(csv_data['place'].fillna('not available',inplace=True))
print(csv_data)

                   branch   category                          place
0  MECHANICAL ENGINEERING        1 3                       Shillong
1                CSE CORE          0                          Bihar
2                Cse core          2               Gurgaon, haryana
3                 CS core          0                              0
4                 CS Core  3 1 3 1 3                        Gurgaon
5    Cse specialtions iot          0            Gurgaon Maharashtra
6                CSE CORE  1 1 2 2 2                          Bihar
7          Cse blockchain          0                       Banglore
8                CSE Core        3 3  Jalgaon, Maharashtra Shillong
9             Electronics         55                              0
None
                   branch   category                          place
0  MECHANICAL ENGINEERING        1 3                       Shillong
1                CSE CORE        NaN                          Bihar
2                Cse core          2               Gurgaon, haryana
3                 CS core        NaN                  not available
4                 CS Core  3 1 3 1 3                        Gurgaon
5    Cse specialtions iot        NaN            Gurgaon Maharashtra
6                CSE CORE  1 1 2 2 2                          Bihar
7          Cse blockchain        NaN                       Banglore
8                CSE Core        3 3  Jalgaon, Maharashtra Shillong
9             Electronics         55                  not available

In [14]:
#convert float type to int
t20=pd.read_csv("sample_datasets/cricket/t20.csv")
print(t20)
t20.fillna(0,inplace=True) 
t20["Runs"]=t20["Runs"].astype("int")
print(t20.head(1))

      Srno                  Player       Span  Mat   Inns    NO    Runs   HS  \
0        0         V Kohli (INDIA)  2010-2019   AA   70.0  20.0  2633.0  94*
1        1       RG Sharma (INDIA)  2007-2019  104   96.0  14.0  2633.0  118
2        2         MJ Guptill (NZ)  2009-2019   83   80.0   7.0  2436.0  105
3        3  Shoaib Malik (ICC/PAK)  2006-2019  111  104.0  30.0  2263.0   75
4        4        BB McCullum (NZ)  2005-2015   71   70.0  10.0  2140.0  123
...    ...                     ...        ...  ...    ...   ...     ...  ...
2001     1   SG Whittingham (SCOT)  2018-2018    3    NaN   NaN     NaN  NaN
2002     2        LJ Woodcock (NZ)  2010-2011    3    NaN   NaN     NaN  NaN
2003     3        Zamir Khan (AFG)  2012-2012    1    NaN   NaN     NaN  NaN
2004     4          S Zargar (Mex)  2019-2019    1    NaN   NaN     NaN  NaN
2005     5      Ziaur Rahman (AFG)  2019-2019    1    NaN   NaN     NaN  NaN

        Ave      BF      SR  100    50    0     4s     6s
0     52.66  1907.0  138.07  0.0  24.0  2.0  247.0   71.0
1     32.10  1905.0  138.21  4.0  19.0  6.0  234.0  120.0
2     33.36  1810.0  134.58  2.0  15.0  2.0  215.0  113.0
3     30.58  1824.0  124.06  0.0   7.0  1.0  186.0   61.0
4     35.66  1571.0  136.21  2.0  13.0  3.0  199.0   91.0
...     ...     ...     ...  ...   ...  ...    ...    ...
2001    NaN     NaN     NaN  NaN   NaN  NaN    NaN    NaN
2002    NaN     NaN     NaN  NaN   NaN  NaN    NaN    NaN
2003    NaN     NaN     NaN  NaN   NaN  NaN    NaN    NaN
2004    NaN     NaN     NaN  NaN   NaN  NaN    NaN    NaN
2005    NaN     NaN     NaN  NaN   NaN  NaN    NaN    NaN

[2006 rows x 16 columns]
   Srno           Player       Span Mat  Inns    NO  Runs   HS    Ave      BF  \
0     0  V Kohli (INDIA)  2010-2019  AA  70.0  20.0  2633  94*  52.66  1907.0

       SR  100    50    0     4s    6s
0  138.07  0.0  24.0  2.0  247.0  71.0

In [22]:
#using value_counts() on dataframe
#category dtype to reduce memory usage
airports=pd.read_csv("sample_datasets/airports.csv")
print(airports["type"].value_counts())
airports.info()
print(airports.nunique())
airports["type"]=airports["type"].astype("category")
airports.info()

type
small_airport     40276
heliport          20312
closed            11182
medium_airport     4760
seaplane_base      1169
large_airport       480
balloonport          50
Name: count, dtype: int64
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 78229 entries, 0 to 78228
Data columns (total 18 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 78229 non-null  int64
 1   ident              78229 non-null  object
 2   type               78229 non-null  object
 3   name               78229 non-null  object
 4   latitude_deg       78229 non-null  float64
 5   longitude_deg      78229 non-null  float64
 6   elevation_ft       63637 non-null  float64
 7   continent          40732 non-null  object
 8   iso_country        77970 non-null  object
 9   iso_region         78229 non-null  object
 10  municipality       73400 non-null  object
 11  scheduled_service  78229 non-null  object
 12  gps_code           41962 non-null  object
 13  iata_code          8911 non-null   object
 14  local_code         33102 non-null  object
 15  home_link          3793 non-null   object
 16  wikipedia_link     11213 non-null  object
 17  keywords           17903 non-null  object
dtypes: float64(3), int64(1), object(14)
memory usage: 10.7+ MB
id                   78229
ident                78229
type                     7
name                 74045
latitude_deg         77032
longitude_deg        77299
elevation_ft          6266
continent                6
iso_country            244
iso_region            2935
municipality         35276
scheduled_service        2
gps_code             41962
iata_code             8911
local_code           31620
home_link             3745
wikipedia_link       11123
keywords             17510
dtype: int64
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 78229 entries, 0 to 78228
Data columns (total 18 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 78229 non-null  int64
 1   ident              78229 non-null  object
 2   type               78229 non-null  category
 3   name               78229 non-null  object
 4   latitude_deg       78229 non-null  float64
 5   longitude_deg      78229 non-null  float64
 6   elevation_ft       63637 non-null  float64
 7   continent          40732 non-null  object
 8   iso_country        77970 non-null  object
 9   iso_region         78229 non-null  object
 10  municipality       73400 non-null  object
 11  scheduled_service  78229 non-null  object
 12  gps_code           41962 non-null  object
 13  iata_code          8911 non-null   object
 14  local_code         33102 non-null  object
 15  home_link          3793 non-null   object
 16  wikipedia_link     11213 non-null  object
 17  keywords           17903 non-null  object
dtypes: category(1), float64(3), int64(1), object(13)
memory usage: 10.2+ MB

In [46]:
#sort dataframe
csv_data=pd.read_csv("sample_datasets/check_null.csv")
print(csv_data.sort_values("place"))
print(csv_data)
print(csv_data.sort_values("category",na_position="first").count()) # sort single column 
print(csv_data.sort_values(["category","place"],na_position="first"))# sort multiple columns

                   branch   category                          place
7          Cse blockchain        NaN                       Banglore
1                CSE CORE        NaN                          Bihar
6                CSE CORE  1 1 2 2 2                          Bihar
4                 CS Core  3 1 3 1 3                        Gurgaon
5    Cse specialtions iot        NaN            Gurgaon Maharashtra
2                Cse core          2               Gurgaon, haryana
8                CSE Core        3 3  Jalgaon, Maharashtra Shillong
0  MECHANICAL ENGINEERING        1 3                       Shillong
3                 CS core        NaN                            NaN
9             Electronics         55                            NaN
                   branch   category                          place
0  MECHANICAL ENGINEERING        1 3                       Shillong
1                CSE CORE        NaN                          Bihar
2                Cse core          2               Gurgaon, haryana
3                 CS core        NaN                            NaN
4                 CS Core  3 1 3 1 3                        Gurgaon
5    Cse specialtions iot        NaN            Gurgaon Maharashtra
6                CSE CORE  1 1 2 2 2                          Bihar
7          Cse blockchain        NaN                       Banglore
8                CSE Core        3 3  Jalgaon, Maharashtra Shillong
9             Electronics         55                            NaN
branch      10
category     6
place        8
dtype: int64
                   branch   category                          place
3                 CS core        NaN                            NaN
7          Cse blockchain        NaN                       Banglore
1                CSE CORE        NaN                          Bihar
5    Cse specialtions iot        NaN            Gurgaon Maharashtra
6                CSE CORE  1 1 2 2 2                          Bihar
0  MECHANICAL ENGINEERING        1 3                       Shillong
2                Cse core          2               Gurgaon, haryana
4                 CS Core  3 1 3 1 3                        Gurgaon
8                CSE Core        3 3  Jalgaon, Maharashtra Shillong
9             Electronics         55                            NaN

In [63]:
#using conditions on dataframe
airports=pd.read_csv("sample_datasets/airports.csv")
#print(airports["type"]=="small_airport") # generates bool values
#print(airports[airports["type"]=="small_airport"])
#print(airports[airports['elevation_ft'] > 15000])
#airports[airports['type']=="heliport"]
airports[(airports["type"]=="small_airport") & (airports['elevation_ft'] > 15000)]
airports[(airports["type"]=="small_airport") | (airports['elevation_ft'] > 15000)]

,id,ident,type,name,latitude_deg,longitude_deg,elevation_ft,continent,iso_country,iso_region,municipality,scheduled_service,gps_code,iata_code,local_code,home_link,wikipedia_link,keywords
1,323361,00AA,small_airport,Aero B Ranch Airport,38.704022,-101.473911,3435.0,NaN,US,US-KS,Leoti,no,00AA,NaN,00AA,NaN,NaN,NaN
2,6524,00AK,small_airport,Lowell Field,59.947733,-151.692524,450.0,NaN,US,US-AK,Anchor Point,no,00AK,NaN,00AK,NaN,NaN,NaN
3,6525,00AL,small_airport,Epps Airpark,34.864799,-86.770302,820.0,NaN,US,US-AL,Harvest,no,00AL,NaN,00AL,NaN,NaN,NaN
4,506791,00AN,small_airport,Katmai Lodge Airport,59.093287,-156.456699,80.0,NaN,US,US-AK,King Salmon,no,00AN,NaN,00AN,NaN,NaN,NaN
6,322127,00AS,small_airport,Fulton Airport,34.942803,-97.818019,1100.0,NaN,US,US-OK,Alex,no,00AS,NaN,00AS,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
78211,335272,ZYLY,small_airport,Liaoyang Air Base,41.277976,123.078729,57.0,AS,CN,CN-21,Liaoyang,no,ZYLY,NaN,NaN,NaN,NaN,NaN
78216,307017,ZYTH,small_airport,Da Hinggan Ling Targen Airport,52.224444,124.720222,1240.0,AS,CN,CN-23,Tahe,no,ZYTH,NaN,NaN,NaN,NaN,Tahe
78225,307326,ZZ-0002,small_airport,Glorioso Islands Airstrip,-11.584278,47.296389,11.0,AF,TF,TF-U-A,Grande Glorieuse,no,NaN,NaN,NaN,NaN,NaN,NaN
78226,346788,ZZ-0003,small_airport,Fainting Goat Airport,32.110587,-97.356312,690.0,NaN,US,US-TX,Blum,no,87TX,NaN,87TX,NaN,NaN,NaN
78228,313629,ZZZZ,small_airport,Satsuma Iōjima Airport,30.784722,130.270556,338.0,AS,JP,JP-46,Mishima,no,RJX7,NaN,RJX7,NaN,http://wikimapia.org/6705190/Satsuma-Iwo-jima-...,"SATSUMA,IWOJIMA,RJX7"

In [88]:
parts_csv=pd.read_csv("sample_datasets/joins/parts.csv")
products_csv=pd.read_csv("sample_datasets/joins/products.csv")
print(products_csv)
print(parts_csv)
#print(pd.concat(objs=[products_csv,parts_csv]))
#print(pd.concat(objs=[products_csv,parts_csv],ignore_index=True))
#print(pd.concat(objs=[products_csv,parts_csv],keys=['product','part']))
#df=pd.concat(objs=[products_csv,parts_csv],keys=['product','part'])  
#print(df.loc[('product',)])
#print(df.loc[('product',2)])

   prod      product  price
0   505  screwdriver   3.70
1    30        relay   7.55
2   205          saw  18.90
3    10    generator  45.75
      part  prod      supplier
0     wire    10          acwf
1      oil   160  western_chem
2  magnets    10       bateman
3  plastic    30  plastik_corp
4   blades   205     ace_steel

In [90]:
#innerjoins
parts_csv=pd.read_csv("sample_datasets/joins/parts.csv")
products_csv=pd.read_csv("sample_datasets/joins/products.csv")
print(products_csv)
print(parts_csv)
print(parts_csv.merge(products_csv,how="inner",on="prod"))

   prod      product  price
0   505  screwdriver   3.70
1    30        relay   7.55
2   205          saw  18.90
3    10    generator  45.75
      part  prod      supplier
0     wire    10          acwf
1      oil   160  western_chem
2  magnets    10       bateman
3  plastic    30  plastik_corp
4   blades   205     ace_steel
      part  prod      supplier    product  price
0     wire    10          acwf  generator  45.75
1  magnets    10       bateman  generator  45.75
2  plastic    30  plastik_corp      relay   7.55
3   blades   205     ace_steel        saw  18.90

In [96]:
 #outerjoins leftjoin
parts_csv=pd.read_csv("sample_datasets/joins/parts.csv")
products_csv=pd.read_csv("sample_datasets/joins/products.csv")
print(products_csv)
print(parts_csv)
#print(parts_csv.merge(products_csv,how="outer",on="prod"))
print(parts_csv.merge(products_csv,how="left",on="prod",sort=True))

   prod      product  price
0   505  screwdriver   3.70
1    30        relay   7.55
2   205          saw  18.90
3    10    generator  45.75
      part  prod      supplier
0     wire    10          acwf
1      oil   160  western_chem
2  magnets    10       bateman
3  plastic    30  plastik_corp
4   blades   205     ace_steel
      part  prod      supplier    product  price
0     wire    10          acwf  generator  45.75
1  magnets    10       bateman  generator  45.75
2  plastic    30  plastik_corp      relay   7.55
3      oil   160  western_chem        NaN    NaN
4   blades   205     ace_steel        saw  18.90